[includeIf "hasconfig:remote.*.url:git@github.com:*/**"]
    path = ~/.gitconfig.github

[github]
	user = fweig

[url "git@github.com:"]
	pushInsteadOf = "https://github.com/"

[alias]
    alias = "!git config -l | sed -n 's/^alias\\.//p'"
    l = log --pretty='%C(auto)%cs %h%d %an: %s'
    sl = log --pretty='%C(auto)%cs %h%d %an: %s' -n 10
    st = status -s -unormal

[init]
    defaultBranch = main

[pull]
    ff = only

[push]
    autoSetupRemote = true
    followTags = true

[include]
    path = ~/.gitconfig.local
